<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em Construção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #e67e22;
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        img {
            width: 150px; /* Ajuste o tamanho da imagem conforme necessário */
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 36px;
            }

            p {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Site em Construção</h1>
        <p>Estou trabalhando duro para trazer algo incrível para você!</p>
        <p>Volte em breve!</p>
    </div>
</body>
</html>
